apiVersion: v1
kind: ConfigMap
metadata:
  name: easyshop-config
  namespace: easyshop
data:
  MONGODB_URI: "mongodb://mongodb-service:27017/easyshop"
  REDIS_URI: "redis://easyshop-redis.easyshop.svc.cluster.local:6379"
  NODE_ENV: "production"
  NEXT_PUBLIC_API_URL: "https://54.242.135.139/api" 
  NEXTAUTH_URL: "https://54.242.135.139"  
  NEXTAUTH_SECRET: "wXv++1OSdSLRBbcY4cnEQixalq6Jm8TPHVxMFsSDeiI="
  JWT_SECRET: "b2c4238cee43a2bd0ffeb1194e2757a20ed852912427ee62ab22c824246afffb"
